
(* Corrección:

Excelente

================================================
*)

open List;


(*1*)
datatype 'etiqueta arbolbin=
	Vacio |
	Nodo of 'etiqueta arbolbin * 'etiqueta * 'etiqueta arbolbin;
(*1-a*)
fun preOrden(Vacio)=nil
	|preOrden(Nodo(izq,a,der))=[a]@preOrden(izq)@preOrden(der);
(*1-b*)
fun inOrden(Vacio)=nil
	|inOrden(Nodo(izq,a,der))=inOrden(izq)@[a]@inOrden(der);
(*1-c*)
fun postOrden(Vacio)=nil
	|postOrden(Nodo(izq,a,der))=postOrden(izq)@postOrden(der)@[a];
val prueArb=Nodo(Nodo(Vacio,3,Vacio),4,Nodo(Vacio,5,Vacio));

(*2*)
type par= real*real;

val p = [(1.0,2.0),(2.0,3.0),(3.0,4.0)];
(*2-a*)
fun doc (c:(real*real))=((#1(c))*(#1(c))+(#2(c))*(#2(c)));
fun listdist(l:par list)= map doc l;
(*2-b*)
fun sum (x:real,y)= x+y;
fun sumdist(l:par list)= foldr sum 0.0 (listdist(l));
(*2-c*)
fun fil(c:(real*real))=doc(c)>5.0;
fun puntosalejados(l)= filter fil l;
(*3-a*)
val prueba=Nodo(Nodo(Vacio,("fort",3),Vacio),("iorio",10),Nodo(Vacio,("pity",5),Vacio));
fun listar_en_orden_creciente(ar:(string*int) arbolbin)=inOrden(ar);
(*3-b*)
fun filtrazo(a:(string * int))= (#2(a))=10;
fun buscar_sobresalientes(a:(string * int) arbolbin)= filter filtrazo (listar_en_orden_creciente(a));




	


