Corrección:
- la función distancia_origen va a tomar el tipo por defecto, o sea int * int. Por lo tanto hay un error en la definición de listdist

- Error en la defunción de juannn y puntosalejados

- Faltan paréntesis en fun buscar_sobresalientes(arbol)= filter juan (listar_en_orden_creciente(arbol));


1a) fun preorden vacio=nil
| preorden(nodo(izq,a,der))=[a]@preorden(izq)@preorden(der);

1b)  fun inorden vacio=nil
| inorden (nodo(izq,a,der))=inorden(izq)@[a]@inorden(der);

1c)  fun postorden vacio=nil
| postorden (nodo(izq,a,der))=postorden(izq)@postorden(der)@[a];
_________________________________________________________________________

2a) fun distancia_origen(x,y)=x*x+y*y;
  fun listdist(x:(real * real) list)= map distancia_origen x;

2b) fun juann(x:real,y)=x+y;
 fun sumlist  x= foldr juann 0.0 (listdist x);

2c) fun juannn(x:real,y)= y=5;
 fun puntosalejados(x) ) filter juannn (map distancia_origen x);

_________________________________________________________________________
3a) fun  listar_en_orden_creciente(arbol)= inorden(arbol);

3b)  fun juan(x,y)= y=10;
 fun buscar_sobresalientes(arbol)= filter juan listar_en_orden_creciente(arbol);


















