Corrección:

- Ninguno de los ítems del ejercicio 1 compilan. Sólo se pueden concatenar listas.
- La función dist también tiene problema, no se usa el :: para dar el tipo de un parámetro
- La función sumalist tiene el mismo problema con ::
- Comparación inválida (x,y)>5.0 en función mayor
- 


1)
a)
fun preorden Vacio=[]
| preorden(Nodo(izq,a,der))=a@preorden(izq)@preorden(der);

b)
fun inorden Vacio=[]
| inorden(Nodo(izq,a,der))=inorden(izq)@a@inorden(der);

c)
fun postorden Vacio=[]
| postorden(Nodo(izq,a,der))=postorden(izq)@postorden(der)@a;

2) 
a)
type par= real * real;

fun dist(x::real,y)=((x*x)+(y*y));

fun listdist p=map dist p;

b)
fun sumalist (u::real,o)=u+o

fun sumdist l=foldr sumalist 0.0(listdist(l));


c)
fun mayor(x,y)= (x,y)>5.0;

fun puntosalejados z=filter mayor z;


3) 
a)
fun lc g= inorden g;

b)
fun sobresalientes(x,y)= y=10;

fun sobres g= filter sobresalientes(lc g)