open List;

(*1*)
datatype 'a arbolbin = 
	Vacio |
	Nodo of 'a arbolbin * 'a * 'a arbolbin;

fun preOrden(Vacio)=nil
|preOrden(Nodo(izq,a,der))=[a]@preOrden(izq)@preOrden(der);

fun inOrden(Vacio)=nil
|inOrden(Nodo(izq,a,der))=inOrden(izq)@[a]@inOrden(der);

fun postOrden(Vacio)=nil
|postOrden(Nodo(izq,a,der)) = postOrden(izq)@postOrden(der)@[a];


type par = real * real;

fun dist_origen_coordenadas (x:real,y:real) = x*x+y*y;

(*2.a*)
fun listdist (x:(real*real) list)=map dist_origen_coordenadas x;

(*2.b*)
fun suma(x:real,y)=x+y;
fun sumdist x = foldr suma 0.0 (listdist x);

(*2.c*)
fun mas_de_cinco(x,y)=dist_origen_coordenadas(x,y)>5.0;

fun puntosalejados x = filter mas_de_cinco x;

(*3.a*)
fun listar_en_orden_creciente x=inOrden(x);

(*3.b*)
fun sobresaliente(x,y)= y=10;
fun buscar_sobresalientes(x)=filter sobresaliente (listar_en_orden_creciente x);