-datatype 'etiqueta arbolbin = vacio
| nodo of 'etiqueta arbolbin * 'etiqueta * 'etiqueta arbolbin;
1)
a)
fun preOrden (Vacio) = nil
| preOrden (Nodo(izq,a,der)) = [a] @ preOrden (izq) @ preOrden (der);
 
b)
fun inOrden (Vacio) = nil
| inOrden (Nodo(izq,a,der)) = inOrden (izq) @ [a] @ inOrden (der);

c)
fun postOrden (Vacio) = nil
| postOrden (Nodo(izq,a,der)) = postOrden (izq) @ postOrden (der) @ [a];

2)
type par = real * real;
a)
fun a(x:real,y:real)=(x*x+y*y);
fun listdist lista = map a lista;
b)
fun sumalista nil = 0.0
|sumalista (x::xy)= x + sumalista xy;
fun sumdist lista = sumalista (listdist lista);
c)
open List;
fun mayor(x,y) = A(x,y) > 5.0;
fun puntosalejados lista = filter mayor lista;

3)
a)
fun LENC arbol = inOrden arbol;
b)
fun sobre (x,y) =  y=10;
fun buscar_sobre arbol = filter sobre_salientes (LENC arbol);