[[1.]]

[a.]

fun pre0rd(Vacio) = nil
| pre0rd(Nodo(i,x,d)) = [x] @ pre0rd(i) @ pre0rd(d);

[b.]

fun in0rd(Vacio) = nil
| in0rd(Nodo(i,x,d))= in0rd(i) @ [x] @ in0rd(d);

[c.]

fun pos0rd(Vacio) = nil
|post0rd(Nodo(i,x,d))= post0rd(i) @ post0rd(d) @ [x];

[[2.]]

fun dist(x:real,y)= (x*x + y*y);

[a.]

fun listdist(l:par list) = map dist l;

[b.]

fun suma(x,y) = dist(x)+dist(y);
fun sumadist(l:par list) = foldl suma 0.0 l;

[c.]

fun lejos(x,y)= if(dist(x)>5.0) then true else false;
fun alejados(l:par list) = filter lejos l;

[[3.]]

[a.]

fun listcrec(x) = in0rd(x);

[b.]

fun sobresaliente(nombre,nota) if nota=10 then true else false;
fun buscsobre(x)= filter sobresalientes listcrec(x);




