(*mauriciotobiasmartinez@gmail.com      \ 	Mauricio Martinez*)


open List;

dataype 'etiqueta arbolbin=
	Vacio |
	Nodo of 'etiqueta arbolbin * 'etiqueta * 'etiqueta arbolbin;

(*1.*)

fun pre0rden(Vacio)=nil
	|pre0rden(Nodo(Izq,a,Der))=[a]@pre0rden(Izq)@pre0rden(Der);

fun in0rden(Vacio)=nil
	|in0rden(Nodo(Izq,a,Der))=in0rden(Izq)@[a]@in0rden(Der);

fun post0rden(Vacio)=nil
	|post0rden(Nodo(Izq,a,Der))=post0rden(Izq)@post0rden(Der)@[a];

--------------------------------------------------------------------------

type par = real * real;

fun dist_origen_coordenadas(x:real,y:real) = x*x+y*y;

(*2.*)

fun listdist (x:(real*real) list) = map dist_origen_coordenadas x;


fun suma(x:real , y:real) = x + y;
fun sumdist x = foldr suma 0.0 (listdist x);


fun mayor_a_cinco(x,y)=dist_origen_coordenadas(x,y)>5.0;
fun puntosalejanos x = filter mayor_a_cinco x;

--------------------------------------------------------------------------

(*3.*)

fun listar_en_orden_crecimiento x = in0rden(x);


fun sobresalientes(x,y) = y = 10;
fun buscar_sobresalientes(x) = filter sobresalientes (listar_en_orden_crecimiento x);

